Socket_ip	127.0.0.1
Socket_port	6688
Source_page	/var/www/search_engine/data/webpage/
Web_page	/var/www/search_engine/data/ripepage.lib
Index_page	/var/www/search_engine/data/indexpage.txt
Stop_list	/var/www/search_engine/data/mystoplist.lib
Unique_page	/var/www/search_engine/data/uniquepage.lib
dict_path	/var/www/search_engine/data/jieba.dict.gbk
model_path	/var/www/search_engine/data/hmm_model.gbk
TopN_list	/var/www/search_engine/data/topn_list.dat
New_index	/var/www/search_engine/data/index.txt